<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.code4fun</groupId>
    <artifactId>java-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>logback-trace</module>
        <module>feign-custom-loadbalance</module>
        <module>java-download</module>
        <module>java-lottery</module>
        <module>java-proto</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <protobuf.version>3.21.7</protobuf.version>
        <grpc.version>1.49.2</grpc.version>
    </properties>

</project>